<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Company Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f4f6f9;
    }
    .card-metric {
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    .card-metric:hover {
      transform: scale(1.02);
    }
    footer {
      background-color: #343a40;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">TechCorp</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Departments</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Employees</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Reports</a></li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search..." />
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<!-- Dashboard Header -->
<div class="container mt-5">
  <h2 class="text-center mb-4">Company Overview</h2>

  <div class="row g-4">
    <!-- Metric 1 -->
    <div class="col-md-4">
      <div class="card card-metric text-center p-4 bg-light">
        <h5>Total Employees</h5>
        <h2>420</h2>
      </div>
    </div>

    <!-- Metric 2 -->
    <div class="col-md-4">
      <div class="card card-metric text-center p-4 bg-success text-white">
        <h5>Annual Revenue</h5>
        <h2>$5.2M</h2>
      </div>
    </div>

    <!-- Metric 3 -->
    <div class="col-md-4">
      <div class="card card-metric text-center p-4 bg-warning text-dark">
        <h5>Ongoing Projects</h5>
        <h2>18</h2>
      </div>
    </div>
  </div>

  <!-- Department Info -->
  <div class="mt-5">
    <h4>Departments</h4>
    <ul class="list-group">
      <li class="list-group-item d-flex justify-content-between align-items-center">
        Development <span class="badge bg-primary rounded-pill">160</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        Marketing <span class="badge bg-success rounded-pill">80</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        HR <span class="badge bg-warning rounded-pill">30</span>
      </li>
    </ul>
  </div>
</div>

<!-- Footer -->
<footer>
  <p>&copy; 2025 TechCorp Pvt. Ltd. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
