<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>E-Commerce Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f4f6f8;
    }
    .product-card {
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    .product-card:hover {
      transform: scale(1.03);
    }
    .product-img {
      height: 200px;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }
    footer {
      background-color: #343a40;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    h2 {
      font-weight: bold;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">ShopEase</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Categories</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search products..." aria-label="Search">
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<!-- Main Section -->
<div class="container mt-5">
  <h2 class="text-center mb-4">Featured Products</h2>
  <div class="row g-4">
    <!-- Product 1 -->
    <div class="col-md-3 col-sm-6">
      <div class="card product-card">
        <img src="./images/smartphone.webp" class="card-img-top product-img" alt="Smartphone">
        <div class="card-body text-center">
          <h5 class="card-title">Smartphone X</h5>
          <p class="card-text text-success">₹29,999</p>
          <button class="btn btn-primary">Buy Now</button>
        </div>
      </div>
    </div>
    <!-- Product 2 -->
    <div class="col-md-3 col-sm-6">
      <div class="card product-card">
        <img src="./images/headphone.jpeg" class="card-img-top product-img" alt="Headphones">
        <div class="card-body text-center">
          <h5 class="card-title">Wireless Headphones</h5>
          <p class="card-text text-success">₹4,999</p>
          <button class="btn btn-primary">Buy Now</button>
        </div>
      </div>
    </div>
    <!-- Product 3 -->
    <div class="col-md-3 col-sm-6">
      <div class="card product-card">
        <img src="./images/laptop.jpg" class="card-img-top product-img" alt="Laptop">
        <div class="card-body text-center">
          <h5 class="card-title">Laptop Pro 15</h5>
          <p class="card-text text-success">₹69,999</p>
          <button class="btn btn-primary">Buy Now</button>
        </div>
      </div>
    </div>
    <!-- Product 4 -->
    <div class="col-md-3 col-sm-6">
      <div class="card product-card">
        <img src="./images/smartwatch.webp" class="card-img-top product-img" alt="Smartwatch">
        <div class="card-body text-center">
          <h5 class="card-title">Smartwatch Z</h5>
          <p class="card-text text-success">₹2,499</p>
          <button class="btn btn-primary">Buy Now</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer>
  <p>&copy; 2025 ShopEase. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
