<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Feedback Form</title>

  <!-- jQuery Mobile -->
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />

  <style>
    body {
      background-color: #f4f4f4;
    }

    .card {
      background: #fff;
      max-width: 500px;
      margin: 50px auto;
      padding: 25px 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #005f99;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      color: #333;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    textarea {
      resize: vertical;
    }

    .ui-flipswitch {
      width: 80px !important;
      margin-top: 5px;
    }

    .ui-flipswitch-on {
      background-color: #007bff !important;
      color: white !important;
    }

    .submit-btn {
      background-color: #007bff !important;
      color: white !important;
      margin-top: 25px;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <div class="card">
    <h2>Feedback Form</h2>
    <form id="feedbackForm">
      <label for="name">Name:</label>
      <input type="text" id="name" placeholder="Your full name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="your@email.com" required />

      <label for="feedback">Comments:</label>
      <textarea id="feedback" placeholder="Write your comments..." required></textarea>

      <label for="recommend">Would you recommend us?</label>
      <select name="recommend" id="recommend" data-role="flipswitch">
        <option value="no">No</option>
        <option value="yes">Yes</option>
      </select>

      <label for="satisfied">Are you satisfied with our service?</label>
      <select name="satisfied" id="satisfied" data-role="flipswitch">
        <option value="no">No</option>
        <option value="yes">Yes</option>
      </select>

      <label for="usability">Is the website easy to use?</label>
      <select name="usability" id="usability" data-role="flipswitch">
        <option value="no">No</option>
        <option value="yes">Yes</option>
      </select>

      <label for="support">Was customer support helpful?</label>
      <select name="support" id="support" data-role="flipswitch">
        <option value="no">No</option>
        <option value="yes">Yes</option>
      </select>

      <button type="submit" class="ui-btn submit-btn">Submit Feedback</button>
    </form>
  </div>

  <!-- jQuery & jQuery Mobile -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

  <script>
    $(document).ready(function () {
      $('#feedbackForm').on('submit', function (e) {
        e.preventDefault();

        const name = $('#name').val();
        const email = $('#email').val();
        const comments = $('#feedback').val();
        const recommend = $('#recommend').val();
        const satisfied = $('#satisfied').val();
        const usability = $('#usability').val();
        const support = $('#support').val();

        alert(
  `Thank you, ${name}!\n\nYour feedback:\nEmail: ${email}\nComments: ${comments}\nRecommend: ${recommend}\nSatisfied: ${satisfied}\nUsability: ${usability}\nSupport: ${support}`
);


        $('#feedbackForm')[0].reset();
      });
    });
  </script>
</body>
</html>