<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CityMed Emergency Services</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f4f6fa;
      font-family: Arial, sans-serif;
    }
    .service-card {
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: 0.3s;
    }
    .service-card:hover {
      transform: translateY(-5px);
    }
    header {
      background-color: #007bff;
      color: white;
      padding: 2rem 0;
      text-align: center;
    }
    footer {
      background-color: #343a40;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">CityMed</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search services...">
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<!-- Header -->
<header>
  <h1>CityMed Emergency Services</h1>
  <p>Your city's trusted 24x7 medical emergency support</p>
</header>

<!-- Services Section -->
<div class="container mt-5" id="services">
  <h3 class="text-center mb-4">Our Services</h3>
  <div class="row g-4">
    <div class="col-md-4">
      <div class="card service-card p-3 text-center">
        <img src="https://img.icons8.com/color/96/ambulance.png" alt="Ambulance" class="mx-auto" />
        <h5 class="mt-3">Ambulance Service</h5>
        <p>Rapid response 24/7 ambulance availability with GPS tracking.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card service-card p-3 text-center">
        <img src="https://img.icons8.com/color/96/hospital-room.png" alt="Emergency Room" class="mx-auto" />
        <h5 class="mt-3">Emergency Room</h5>
        <p>Equipped ER units in all city hospitals for critical care.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card service-card p-3 text-center">
        <img src="https://img.icons8.com/color/96/doctor-male--v2.png" alt="Doctor" class="mx-auto" />
        <h5 class="mt-3">On-Call Doctors</h5>
        <p>Licensed medical professionals available for home visits and teleconsultation.</p>
      </div>
    </div>
  </div>
</div>

<!-- Contact Us Button -->
<div class="text-center mt-5">
  <button class="btn btn-danger btn-lg" onclick="scrollToContact()">Contact Us</button>
</div>

<!-- Contact Section -->
<div class="container mt-5" id="contact">
  <h3 class="text-center mb-3">Contact Us</h3>
  <div class="row justify-content-center">
    <div class="col-md-6">
      <form class="p-4 border rounded bg-white shadow-sm">
        <div class="mb-3">
          <label for="name" class="form-label">Your Name</label>
          <input type="text" class="form-control" id="name" placeholder="Enter your full name">
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" placeholder="Enter your email">
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Your Message</label>
          <textarea class="form-control" id="message" rows="3" placeholder="How can we help you?"></textarea>
        </div>
        <button type="submit" class="btn btn-primary w-100">Send</button>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer>
  <p>&copy; 2025 CityMed Services. All rights reserved.</p>
</footer>

<script>
  function scrollToContact() {
    document.getElementById("contact").scrollIntoView({ behavior: "smooth" });
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
