<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PetPals - Pet Care Portal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #fefbf6;
      font-family: 'Segoe UI', sans-serif;
    }
    header {
      background-color: #ff6f61;
      color: white;
      padding: 2rem 0;
      text-align: center;
    }
    .service-card {
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }
    .service-card:hover {
      transform: translateY(-5px);
    }
    footer {
      background-color: #343a40;
      color: #fff;
      padding: 1rem;
      text-align: center;
      margin-top: 3rem;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">PetPals</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search services...">
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<!-- Header -->
<header>
  <h1>Welcome to PetPals</h1>
  <p>Your Pet’s Health, Happiness, and Comfort – All in One Place</p>
</header>

<!-- Services Section -->
<div class="container mt-5" id="services">
  <h3 class="text-center mb-4">Our Services</h3>
  <div class="row g-4">
    <div class="col-md-4">
      <div class="card service-card text-center p-3">
        <img src="./images/pet training.jpeg" alt="Training" width="100%" />
        <h5 class="mt-3">Pet Training</h5>
        <p>Professional training for obedient, happy pets.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card service-card text-center p-3">
        <img src="./images/pet_grooming.jpg" alt="Grooming" width="100%" />
        <h5 class="mt-3">Grooming & Spa</h5>
        <p>Gentle grooming for all pets with natural products.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card service-card text-center p-3">
        <img src="./images/pet_doctor.jpg" alt="Veterinary" width="100%"/>
        <h5 class="mt-3">Pet Services</h5>
        <p>Expert vets available 24/7 for check-ups and emergencies.</p>
      </div>
    </div>
  </div>
</div>

<!-- Contact Button -->
<div class="text-center mt-5">
  <button class="btn btn-primary btn-lg" onclick="scrollToContact()">Contact Us</button>
</div>

<!-- Contact Section -->
<div class="container mt-5" id="contact">
  <h3 class="text-center mb-4">Get in Touch</h3>
  <div class="row justify-content-center">
    <div class="col-md-6">
      <form class="border rounded p-4 bg-white shadow-sm">
        <div class="mb-3">
          <label for="name" class="form-label">Your Name</label>
          <input type="text" class="form-control" id="name" placeholder="Full Name">
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" placeholder="you@example.com">
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Message</label>
          <textarea class="form-control" id="message" rows="3" placeholder="How can we help your pet?"></textarea>
        </div>
        <button type="submit" class="btn btn-success w-100">Send Message</button>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer>
  <p>&copy; 2025 PetPals. All rights reserved.</p>
</footer>

<!-- Scripts -->
<script>
  function scrollToContact() {
    document.getElementById("contact").scrollIntoView({ behavior: "smooth" });
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
