<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DreamHomes Real Estate</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      background-color: #f5f7fa;
      font-family: 'Segoe UI', sans-serif;
    }
    header {
      background-color: #004aad;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    .property-card img {
      height: 200px;
      object-fit: cover;
    }
    footer {
      background-color: #2e2e2e;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 30px;
    }
  </style>
</head>
<body>

<!-- Header -->
<header>
  <h1>DreamHomes Real Estate Portal</h1>
  <p>Your perfect property is just a click away!</p>
</header>

<!-- Properties Section -->
<div class="container mt-4">
  <div class="row g-4">
    <!-- Property 1 -->
    <div class="col-md-4">
      <div class="card property-card">
        <img src="./images/3bhkapt.jpg" class="card-img-top" alt="Property 1">
        <div class="card-body">
          <h5 class="card-title">3BHK Apartment</h5>
          <p class="card-text">📍 Pune, Maharashtra</p>
          <p class="card-text text-success">₹75 Lakhs</p>
          <button class="btn btn-primary w-100" onclick="showContact()">Contact Us</button>
        </div>
      </div>
    </div>
    <!-- Property 2 -->
    <div class="col-md-4">
      <div class="card property-card">
        <img src="./images/luxury villa.jpeg" class="card-img-top" alt="Property 2">
        <div class="card-body">
          <h5 class="card-title">Luxury Villa</h5>
          <p class="card-text">📍 Bengaluru, Karnataka</p>
          <p class="card-text text-success">₹1.25 Crore</p>
          <button class="btn btn-primary w-100" onclick="showContact()">Contact Us</button>
        </div>
      </div>
    </div>
    <!-- Property 3 -->
    <div class="col-md-4">
      <div class="card property-card">
        <img src="./images/apartment.jpeg" class="card-img-top" alt="Property 3">
        <div class="card-body">
          <h5 class="card-title">Studio Apartment</h5>
          <p class="card-text">📍 Mumbai, Maharashtra</p>
          <p class="card-text text-success">₹45 Lakhs</p>
          <button class="btn btn-primary w-100" onclick="showContact()">Contact Us</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer>
  &copy; 2025 DreamHomes Pvt. Ltd. | All Rights Reserved
</footer>

<!-- JavaScript for Contact -->
<script>
  function showContact() {
    alert("For more details, please contact us at: \n📞 +91 9876543210 \n📧 contact@dreamhomes.in");
  }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
