<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Solar Power India</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f9f4;
    }
    header {
      background: url('https://images.unsplash.com/photo-1603911733160-4c8e3dc22329?auto=format&fit=crop&w=1200&q=80') no-repeat center center/cover;
      height: 60vh;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    header h1 {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 1rem 2rem;
      border-radius: 10px;
    }
    .card img {
      height: 200px;
      object-fit: cover;
    }
    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 40px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Solar Power India</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="#offers">Offers</a></li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search...">
        <button class="btn btn-light" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<!-- Header -->
<header>
  <h1>Empowering India with Clean Solar Energy</h1>
</header>

<!-- Services Section -->
<section class="container my-5" id="services">
  <h2 class="text-center mb-4">Our Solar Energy Services</h2>
  <div class="row g-4">
    <div class="col-md-4">
      <div class="card shadow">
        <img src="./images/solar panel.jpg" class="card-img-top" alt="Home Solar">
        <div class="card-body">
          <h5 class="card-title">Residential Solar Panels</h5>
          <p class="card-text">Affordable solar installations for homes. Reduce your monthly electricity bill.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card shadow">
        <img src="./images/commercial solar.webp" class="card-img-top" alt="Commercial Solar">
        <div class="card-body">
          <h5 class="card-title">Commercial Solar Solutions</h5>
          <p class="card-text">Efficient solar panels for offices, malls, and industrial buildings.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card shadow">
        <img src="./images/maintainance solar.jpg" class="card-img-top" alt="Maintenance">
        <div class="card-body">
          <h5 class="card-title">Maintenance & Support</h5>
          <p class="card-text">Annual checkups, repairs, and upgrades for maximum efficiency.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Offers Section -->
<section class="text-center my-5" id="offers">
  <h3 class="mb-3">Exciting Solar Offers</h3>
  <button class="btn btn-success btn-lg" onclick="showOffers()">View Offers & Charges</button>
</section>

<!-- Modal -->
<div class="modal fade" id="offersModal" tabindex="-1" aria-labelledby="offersModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-success text-white">
        <h5 class="modal-title" id="offersModalLabel">Offers & Charges</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <ul>
          <li><strong>Home Solar Panel Setup:</strong> Starting ₹55,000 (3KW)</li>
          <li><strong>Commercial Installations:</strong> ₹45,000 per KW (Bulk discount available)</li>
          <li><strong>Free Installation:</strong> On packages above ₹1,00,000</li>
          <li><strong>5-Year Maintenance Plan:</strong> ₹10,000 only</li>
        </ul>
      </div>
      <div class="modal-footer">
        <button class="btn btn-success" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer>
  <p>&copy; 2025 Solar Power India | Clean Energy for a Sustainable Future</p>
</footer>

<!-- JavaScript -->
<script>
  function showOffers() {
    const modal = new bootstrap.Modal(document.getElementById('offersModal'));
    modal.show();
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
