<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>All About Tennis</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
    }
    header {
      background: url('https://images.unsplash.com/photo-1608821310226-e5e0e2341267?auto=format&fit=crop&w=1600&q=80') no-repeat center center/cover;
      height: 60vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 1px 1px 4px black;
    }
    header h1 {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 1rem 2rem;
      border-radius: 10px;
    }
    .player-img {
      height: 200px;
      object-fit: cover;
    }
    footer {
      background-color: #212529;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 40px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">All About Tennis</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#players">Players</a></li>
        <li class="nav-item"><a class="nav-link" href="#rules">Rules & Slams</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Header -->
<header>
  <h1>Explore the World of Tennis</h1>
</header>

<!-- Players Section -->
<section class="container my-5" id="players">
  <h2 class="text-center mb-4">Top Tennis Players</h2>
  <div class="row g-4">
    <div class="col-md-4">
      <div class="card shadow">
        <img src="./images/Roger-Federer.webp" class="card-img-top player-img" alt="Federer">
        <div class="card-body text-center">
          <h5 class="card-title">Roger Federer</h5>
          <button class="btn btn-primary" onclick="showAchievement('Federer')">Achievements</button>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card shadow">
        <img src="./images/rafael nadal.avif" class="card-img-top player-img" alt="Nadal">
        <div class="card-body text-center">
          <h5 class="card-title">Rafael Nadal</h5>
          <button class="btn btn-primary" onclick="showAchievement('Nadal')">Achievements</button>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card shadow">
        <img src="./images/Novak-Djokovic.webp" class="card-img-top player-img" alt="Djokovic">
        <div class="card-body text-center">
          <h5 class="card-title">Novak Djokovic</h5>
          <button class="btn btn-primary" onclick="showAchievement('Djokovic')">Achievements</button>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Modal for Achievements -->
<div class="modal fade" id="achievementsModal" tabindex="-1" aria-labelledby="achievementsModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="achievementsModalLabel">Player Achievements</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body" id="achievementContent">
        <!-- JS content -->
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Rules & Grand Slams Section -->
<section class="container my-5" id="rules">
  <h2 class="text-center mb-4">Rules & Grand Slam Schedules</h2>
  <div class="row">
    <div class="col-md-6">
      <h4>Tennis Rules</h4>
      <ul>
        <li>Best of 3 or 5 sets matches</li>
        <li>Each set is won by winning 6 games (2 games margin)</li>
        <li>Points: 15-30-40-Game</li>
        <li>No double hits or body contact with ball</li>
      </ul>
    </div>
    <div class="col-md-6">
      <h4>Grand Slam Schedule 2025</h4>
      <ul>
        <li><strong>Australian Open:</strong> Jan 13 – Jan 26</li>
        <li><strong>French Open:</strong> May 26 – Jun 9</li>
        <li><strong>Wimbledon:</strong> Jul 1 – Jul 14</li>
        <li><strong>US Open:</strong> Aug 26 – Sep 8</li>
      </ul>
    </div>
  </div>
</section>

<!-- Footer -->
<footer>
  <p>&copy; 2025 All About Tennis | Game. Set. Match.</p>
</footer>

<!-- JavaScript -->
<script>
  function showAchievement(player) {
    const achievements = {
      Federer: `
        <ul>
          <li>20 Grand Slam Titles</li>
          <li>8 Wimbledon Titles</li>
          <li>310 Weeks as World No. 1</li>
        </ul>`,
      Nadal: `
        <ul>
          <li>22 Grand Slam Titles</li>
          <li>14 French Open Titles</li>
          <li>Olympic Gold Medal</li>
        </ul>`,
      Djokovic: `
        <ul>
          <li>24 Grand Slam Titles</li>
          <li>Most Masters 1000 Titles</li>
          <li>Record Weeks at World No. 1</li>
        </ul>`
    };

    document.getElementById('achievementContent').innerHTML = achievements[player];
    const modal = new bootstrap.Modal(document.getElementById('achievementsModal'));
    modal.show();
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
